{
  "name": "tpu-kanglabs.github.io",
  "type": "module",
  "version": "1.0.0",
  "description": "A lightweight, modern static website template for academic labs and scholars, featuring zero-config BibTeX import and multilingual support.",
  "license": "MIT",
  "engines": {
    "node": ">=24.14.1"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "astro check && biome check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/react": "^5.0.3",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.7",
    "lucide-react": "^1.7.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "slugify": "^1.6.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12"
  }
}
